<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .window{
            width: 201px;
            height: 168px;
            margin:20px auto;
            overflow: hidden;
        }
        .images{
            position:relative;

        }
        .images>img{
            transition: all 0.3s;
            position: absolute;
        }
        .images>img.current{
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }
        .images>img.leave{
            transform: translateX(-100%);
            z-index: 1;
        }
        .images>img.enter{
            transform: translateX(100%);

        }
        /*.images>img:nth-child(1){*/
            /*position:absolute;*/
            /*top:0;*/
            /*left:0;*/

        /*}*/
        /*.images>img:nth-child(2){*/
            /*position:absolute;*/
            /*top:0;*/
            /*left:100%;*/

        /*}*/
        /*.images>img:nth-child(3){*/
            /*position:absolute;*/
            /*top:0;*/
            /*left:100%;*/
        /*}*/
        /*.images>img.right{*/
            /*left:100%;*/
        /*}*/
    </style>
</head>
<body>
<div class="window">
    <div class="images">
        <img src="图片cat/cat1.jpg" alt="图片" width="201px"  height="168px"/>
        <img src="图片cat/cat2.jpg" alt="图片" width="201px" height="168px"/>
        <img src="图片cat/cat3.jpg" alt="图片" width="201px" height="168px"/>

    </div>
</div>
<script>
    let n;
    inint()


    setInterval(function(){

        makeLeave(getImages(n))
        .one('transitionend',function(e){
            makeEnter($(e.currentTarget));
        })
        makeCurrent(getImages(n+1));
        n+=1
    },3000)



//    我是一条长长的分割线…………真的很长…………
    function x(n){
        if(n>3){
            n=n%3
            if(n===0){
                n=3
            }
        }
        return n
    }
    function getImages(n){
        return $('.images>img:nth-child('+x(n)+')')
    }

    function inint(){
        n =1;
        $('.images>img:nth-child(1)').addClass('current').siblings().addClass('enter')

    }

    function makeCurrent($node){
        $node.removeClass('leave enter').addClass('current')
        return $node
    }
    function makeLeave($node){
        $node.removeClass('current enter').addClass('leave')
        return $node
    }
    function makeEnter($node){
        $node.removeClass('current leave').addClass('enter')
        return $node
    }
//    setTimeout(function(){
//        $('.images>img:nth-child(2)').removeClass('current').addClass('leave').one('transitionend',function(e){
//            $(e.currentTarget).removeClass('leave').addClass('enter');
//        })
//        $('.images>img:nth-child(3)').removeClass('enter').addClass('current');
//    },6000)
//
//    setTimeout(function(){
//        $('.images>img:nth-child(3)').removeClass('current').addClass('leave').one('transitionend',function(e){
//            $(e.currentTarget).removeClass('leave').addClass('enter');
//        })
//        $('.images>img:nth-child(1)').removeClass('enter').addClass('current');
//    },9000)
//    setTimeout(function(){
//        $('.images>img:nth-child(1)').removeClass('current').addClass('leave').one('transitionend',function(e){
//            $(e.currentTarget).removeClass('leave').addClass('enter');
//        })
//        $('.images>img:nth-child(2)').removeClass('enter').addClass('current');
//    },13000)
//   setTimeout(function(){
//       $('.images>img:nth-child(1)').css({
//           transform:'translateX(-100%)'
//       })
//       $('.images>img:nth-child(2)').css({
//           transform:'translateX(-100%)'
//       })
//       $('.images>img:nth-child(1)').one('transitionend', function(e){
//           $(e.currentTarget).addClass('right').css({transform:'none'})
//       })
//   },5000)
//   setTimeout(function(){
//       $('.images>img:nth-child(2)').css({
//           transform:'translateX(-200%)'
//       })
//       $('.images>img:nth-child(3)').css({
//           transform:'translateX(-100%)'
//       })
//
//       $('.images>img:nth-child(2)').one('transitionend', function(e){
//           $(e.currentTarget).addClass('right').css({transform:'none'})
//       })
//   },8000)
//
//   setTimeout(function(){
//       $('.images>img:nth-child(3)').css({
//           transform:'translateX(-200%)'
//       })
//       $('.images>img:nth-child(1)').css({
//           transform:'translateX(-100%)'
//       })
//
//       $('.images>img:nth-child(3)').one('transitionend', function(e){
//           $(e.currentTarget).addClass('right').css({transform:'none'})
//       })
//   },10000)


</script>
</body>
</html>