<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
       ul,ol{
            list-style: none ;
            margin:0;
           padding:0;
           
        }
       /* *{
            margin:0;
           padding:0;
        } */
        body{
            margin:0;
           padding:0;
            overflow: hidden;
        }
        .xxx{
            position: absolute;
            left: 0;
            top:0;
        }
         .icon {
       width:1em; height:1em;
       vertical-align: -0.15em;
       fill: currentColor;
       overflow: hidden;
         }

       .action{
           position: fixed;
           left: 0;
           top: 0;
           padding: 20px;
       }
      
    .action svg {
        width: 1.5em;
        height: 1.5em;
        margin: 0 5px;
        transition: all 0.3s;
    }
    .action svg.active{
        fill: red;
         transform: scale(1.5);
         
    }
    .colors{
        position: fixed;
        top: 110px;
        left: 20px;
        /* border: 1px solid orange; */
    }
    .colors>li{
        width: 20px;
        height: 20px;
        border: 2px solid #aaa;
        border-radius: 50%;
        margin:10px 0;
        transition: all 0.3s;
    }
    .colors li.active{
        box-shadow:0 0 3px rgba(0, 0, 0, 0.95);
        transform: scale(1.2);
    }
    .colors>.red{
        background-color: red;
    }
    .colors>.green{
        background-color: green;
    }
    .colors>.yellow{
        background-color: yellow;
    }
    .sizes{
        position: fixed;
        right: 20px;
        top: 10px;
    }
    .sizes>li{
        margin: 20px 0;
    }
    .sizes>.thin{
        height: 0;
        width: 20px;
        border-top:3px solid black;
    }
    .sizes>.thick{
        height: 0;
        width: 20px;
        border-top:6px solid black;
    }
    </style>
</head>
<body>
    <canvas id="xxx"  style="background:pink; display: block;">  </canvas>
    <div class="action" id="action">
        
        <svg class="icon active" aria-hidden="true" id="pen">
            <use xlink:href="#icon-pen1"></use>
        </svg>
        <svg class="icon" aria-hidden="true" id="eraser" >
                <use xlink:href="#icon-eraser2"></use>
            </svg>
        <svg class="icon" aria-hidden="true" id="clear" >
                <use xlink:href="#icon-clear"></use>
            </svg>
        
        <svg class="icon" aria-hidden="true" id="download" >
                <use xlink:href="#icon-Save"></use>
            </svg>
    </div>
    <ol class="colors">
        <li class="red" id="red"></li>
        <li class="green" id="green"></li>
        <li class="yellow" id="yellow"></li>
    </ol>
    <ol class="sizes">
        <li class="thin" id="thin"></li>
        <li class="thick" id="thick"></li>
    </ol>
</body>
<script>
    // document.body.ontouchstart = function(eee){
    //     eee.preventDfault()
    // }
    // 变量声明
    var yyy =document.getElementById('xxx');
    var context = yyy.getContext('2d');
    var using  = false;
    var eraserEnabled = false;
    var lastpoint = {x: undefined ,y: undefined };
    var lineWidth = 5
   //  设置画板大小
    setAutocanvas(yyy);
   
   // 监听鼠标事件   
    listenToMouse(yyy);
   
    // context.fillStyle = 'orange';
    // context.fillRect(0,0,100,100);
    // context.strokeStyle='red';
    // context.strokeRect(0,0,100,100);
    // context.clearRect(50,50,10,10);
    // context.fillStyle = 'red';
    // context.beginPath();
    // context.moveTo(240,240);
    // context.lineTo(300,240);
    // context.lineTo(300,300);
    // context.fill();
   pen.onclick = function(){
    eraserEnabled = false;
    pen.classList.add('active');
    eraser.classList.remove('active');
   }
   eraser.onclick = function(){
    eraserEnabled = true;
    eraser.classList.add('active');
    pen.classList.remove('active');
   }
   red.onclick = function(){
       context.strokeStyle = "red";
       red.classList.add('active');
       green.classList.remove('active');
       yellow.classList.remove('active');
   }
   green.onclick = function(){
        context.strokeStyle = "green"
        green.classList.add('active');
        red.classList.remove('active');
        yellow.classList.remove('active');
   }
   yellow.onclick = function(){
        context.strokeStyle = "yellow";
        yellow.classList.add('active');
        green.classList.remove('active');
        red.classList.remove('active');
   }
   thin.onclick = function(){
       lineWidth = 5
   }
  thick.onclick = function(){
      lineWidth =10
  }
  clear.onclick = function(){
      context.clearRect(0,0,yyy.width,yyy.height)
  }
  download.onclick = function(){
     var url=  yyy.toDataURL('img.png');
    //  console.log(url);
     var a = document.createElement('a');
     document.body.appendChild(a);
     a.href = url;
     a.download = '我的画';
     a.target = "_blank"
     a.click();
  }
/*调用的函数*/
function setAutocanvas(canvas){
        setCanvasSize();
    window.onresize= function(){
        setCanvasSize();
    }
    function setCanvasSize(){
        var pageWidth = document.documentElement.clientWidth;
        var pageHeight = document.documentElement.clientHeight; 
        canvas.width = pageWidth;
        canvas.height = pageHeight;
    }
    }
function listenToMouse(canvas){
    if(document.body.ontouchstart !== undefined){
        // console.log(canvas);
        canvas.ontouchstart  = function(a){
            var x = a.touches[0].clientX;
            var y = a.touches[0].clientY;
           
            using = true
            // drawCircle(x,y,1);
            if(eraserEnabled){
                context.clearRect(x-5,y-5,10,10);
            }else{
                lastpoint = {'x':x,'y':y};
            }
        }
        canvas.ontouchmove = function(a){
            
            var x = a.touches[0].clientX;
            var y = a.touches[0].clientY;
            if(!using){return};
            if(eraserEnabled){
                
                    context.clearRect(x-5,y-5,10,10);
                
                
            }else{
                var newpoint = {'x':x,'y':y};
                // drawCircle(x,y,1);
                line(lastpoint.x,lastpoint.y,newpoint.x,newpoint.y);
                lastpoint = newpoint;
            
            }
            
        
        }
        canvas.ontouchend = function(){
        using = false;
        }
    //     drawCircle(150,150,20)
    }else{
        canvas.onmousedown  = function(a){
        
        var x = a.clientX;
        var y = a.clientY;
        using = true
        // drawCircle(x,y,1);
        if(eraserEnabled){
            context.clearRect(x-5,y-5,10,10);
        }else{
            lastpoint = {'x':x,'y':y};
            console.log(x,y);
        }
    }
    canvas.onmousemove = function(a){
        var x = a.clientX;
         var y = a.clientY;
         if(!using){return};
        if(eraserEnabled){
            
                context.clearRect(x-5,y-5,10,10);
            
            
        }else{
            var newpoint = {'x':x,'y':y};
            // drawCircle(x,y,1);
            line(lastpoint.x,lastpoint.y,newpoint.x,newpoint.y);
            lastpoint = newpoint;
           
        }
        
       
    }
    canvas.onmouseup = function(){
       using = false;
    }
//     drawCircle(150,150,20)
   
    }
   
    function drawCircle(x,y,radius){
    context.beginPath();
    context.arc(x,y,radius,0,Math.PI*2);
    context.fill();
    }
 
    function line(x1,y1,x2,y2){
        context.beginPath();
    context.moveTo(x1,y1);
    context.lineWidth = lineWidth;
    context.lineTo(x2,y2);
    context.stroke();
    context.closePath();
    } 
   }
</script>
<script src='//at.alicdn.com/t/font_701380_gqxrsoegw301wcdi.js'></script>
</html> 