HTML是一种标签语言，使之能够正确的传达语义信息，简单介绍几个常用的标签信息：
        
	* 常用没有语义的标签
            
		1. div
		     一般用来对其他元素进行分组，也可以在找不到合适语义化标签时使用<code>div</code>，但我们并不推荐使用。 
		    
                    示例如下：
		    
		  ```
			<div id="header">标题栏</div>

		  ```
		2. span
           
                    和<code>div</code>元素相似，但<code>div</code>是块级元素而<code><span></code>是行内元素。一般用来达到某种样式。

                    示例如下：
		    
		    ```
			<p>生命<span>不息</span>，奋斗不止</p>

		    ```
	
	* 常用语义化标签
		
		1. a

		    链接或者同一页的某个锚点。

		    示例如下：

		```
		   <a href='#'>页面</a>

		```
		2. p
                   
		   表示一个段落。
		
		   示例如下：
			
	    ```
		 <p>生命不息，奋斗不止</p>

       	 ```

        3. ul

		    表示无序列表，要和<code><li></code>搭配使用

	     ```

                <ul>
                     <li>苹果</li>
                     <li>香蕉</li>
                     <li>橘子</li>
		        </ul>		

	    ```
        4.  br
    
                 表示换行

        5.  hr

                表示两部分之间用一根水平直线分割。

        6.  h1,h2,h3,h4,h5,h6
                  
                 表示内容的标题，各代表一级标题，二级标题，以此类推……

        7.table

                表格 与<thead></thead><tbody></tbody><tfoot></tfoot><tr></tr><td></td>等一起使用。

                    示例如下：

        ```
                    <table>

                    <thead>

                        <tr>
                        <th>姓名</th>
                        
                        <th>性别</th>

                        </tr>

                    </thead>
                    
                    <tbody>

                        <tr>
                        <td>张三</td>
                        
                        <td>男</td>

                        </tr>

                    </tbody>

                    </table>

    ```
	      
            等等……初级常用标签先介绍到这里