<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>徐彩虹个人简历</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        a{
            text-decoration: none;
            color: white;
            
        }
        .topNavBar{
            padding: 25px 25px 25px 18px;
        }
        .topNavBar>a>.RS{
            color: #E6686A;
            font-size: 24px;
            font-weight: bolder;
            font-family: 'Arial Black';
        }
        .topNavBar>a>.card{
            font-size: 24px;
            font-weight: bolder;
            font-family:'Arial Black';
            color: #9A9DA2;
        }
        .topNavBar>nav>ul{
            list-style: none;
            margin:0;
            padding: 0;
        }

        .topNavBar>nav>ul>li{
            padding-left: 34px ;
            float: left;
        }
        .topNavBar>nav>ul>li>a{
            font-size: 12px;
            color:#b7b7b7;
            font-weight: 700;
            padding-bottom: 5px;
            padding-top: 5px;
            display: inline-block;
        }
        .topNavBar>nav>ul>li>a:hover{
            border-bottom: 3px solid #e06567;
        }
        
    </style>
</head>
<body>
    <div class="topNavBar clearfix">
        <a href="#" style="float: left;">
            <span class="RS">RS</span> 
            <span class="card">card</span>
        </a>

        <nav class="clearfix" style="float: right;">
            <ul class="clearfix">
                <li>
                    <a href="">关于</a>
                </li>
                <li>
                    <a href="">技能</a>
                </li>
                <li>
                    <a href="">作品</a>
                </li>
                <li>
                    <a href="">博客</a>
                </li>
                <li>
                    <a href="">日历</a>
                </li>
                <li>
                    <a href="">联系方式</a>
                </li>
                <li>
                    <a href="">其他</a>
                </li>
            </ul>
        </nav>    
    </div>
    <div class="banner" style="background-image:url(#);"></div>
    <main>
        <div class="card">
            <div class="headPic">
                <img src="#" alt="头像">
            </div>
            <div>
                <p>HELLO</p>
                <p>徐彩虹</p>
                <p>前端开发工程师</p>
                <hr>
                <dl>
                    <dt>年龄</dt>
                    <dd>24</dd>
                    <dt>所在城市</dt>
                    <dd>北京</dd>
                    <dt>邮箱</dt>
                    <dd>rainbowwwwxu@163.com</dd>
                    <dt>手机</dt>
                    <dd>17610962269</dd>
                </dl>
            </div>
        </div>
        <footer class="media">
            <a href="#">
                <img src="" alt="">
            </a>
            <a href="#">
                 <img src="" alt="">
            </a>
            <a href="#">
                 <img src="" alt="">
            </a>
            <a href="#">
                <img src="#" alt="">
            </a>
        </footer>
    </main>
    
    <section>
        <a href="#" download>下载PDF简历</a>
        <p>
            徐彩虹， 初级前端工程师
            <br> 技能：前端开发，Rails 开发，Node.js 开发
        </p>
    </section>

    <section>
        <h2>技能</h2>
        <nav>
            <ol>
                <li>HTML 5 & CSS 3</li>
                <li>JavaScript</li>
                <li>jQuery</li>
                <li>Vue</li>
                <li>React</li>
                <li>HTTP</li>
            </ol>
        </nav>
    </section>

    <section>
       <h2>作品集</h2> 
       <nav>
           <ol>
               <li>所有</li>
               <li>框架</li>
               <li>原生JS&amp;CSS</li>
           </ol>
       </nav>

       <div class="jobs">
           <div class="big"></div>
           <div class="small"></div>
           <div class="small"></div>
       </div>
    </section>
</body>
</html>