<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0px;
        }
        body{
            background: aliceblue;
        }
        .bigCircle{
            height: 600px;
            width: 600px;
            background: linear-gradient(to bottom, #ffffff 0%,#ffffff 50%,black 50%,black 100%);
            border-radius: 50%;
            margin: 0 auto ;
            border: 1px solid white;
        }
        /* .smllCircleO{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background:black;  此处错误
            border:1px solid violet;
        } */
        .one{
            height: 50px;
            width: 50px;
            background-color: #ffffff;
            border-radius: 50%;
            margin-top: 150px ;
            border:125px solid black ;
        }
        .two{
            height: 50px;
            width: 50px;
            background:black;
            border-radius:50%;
           border:125px solid white ;
            margin-top:-300px;
            margin-left: 300px;

        }
        /* .one>.bitCircle{
            height: 75px;
            width: 75px;
            background-color: red;
            border-radius: 50%;
           margin:150px 0 0 150px ;
        } */
    </style>
</head>

<body>
    <div class="bigCircle">
        <div class="one">
            <!-- <div class="bitCircle"></div> -->
                
            <!-- </div> -->
        </div>
        <div class="two">
            <!-- <div class="bitCircle"> -->

            <!-- </div> -->
        </div>
    </div>
</body>
</html>