<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>徐彩虹个人简历</title>
    <!-- <script src="//at.alicdn.com/t/font_663626_2jbqse44njowp14i.js"></script> -->
    
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_663626_vnrtjp8f09bb7qfr.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
 
    
    <style>
        body,p,h1,h2,h3,ul,li,ol,dl,dt,dd{margin: 0px;padding: 0px; list-style: none; }
        body{ background-color: rgb(239, 239, 239); color: black; margin: 0px;padding: 0px;}
        .clearfix::after { content: '';display: block;clear: both; }
        a{text-decoration: none; color: white;}
        .loading{height:100px; width:100px; position:relative; }
        .loading::before,.loading::after{content:"";  position:absolute;top:0; left:0; bottom:0; right:0;height:0px;  width:0px; border-radius:50%; background-color:black;margin:auto; animation:bubble 1.5s linear infinite;}
        .loading::after{ animation-delay:0.75s; }
        @keyframes bubble{ 0%{width:0px; height:0px;opacity:1; } 100%{ width:100px;height:100px; opacity:0; }  }
        .welcomeResume{ display: none; position:fixed;top:0;left: 0; width:100%; height: 100%; background: #888;
            z-index: 1; justify-content: center; align-items: center;}
        .welcomeResume.active{ display: flex;}
        [data-x].active{outline: 10px solid red;  }
        [data-x].offset{ transform: translateY(100px); }
        [data-x]{ transform: translateY(0);transition: all 0.5s; }
        .topNavBar{ padding: 25px 0px 25px 0px ; position: fixed; width: 100%; transition: all,1.5s;
            color:#b7b7b7; }
        .topNavBar.sticky{  background-color: white; padding:10px 0; z-index: 1;
            box-shadow: 0 0  10px rgba(0, 0, 0, 0.25); color: #3d4451;}
        .topNavBar>section { padding-right: 25px; padding-left:18px; }
        .topNavBar>section>a>.RS{ color: #E6686A; font-size: 24px; font-weight: bolder;
            font-family: 'Arial Black';  }
        .topNavBar>section>a>.font{ font-size: 24px;font-weight: bolder; font-family:'Arial Black';
            color: #9A9DA2;}
        .topNavBar>section>nav>ul{ list-style: none; margin:0;padding: 0;}
        .topNavBar>section>nav>ul>li{ padding-left: 34px ;float: left;position:relative; }
        .topNavBar>section>nav>ul>li>a{font-size: 12px; color: inherit;font-weight: 700; padding-bottom: 5px;
            padding-top: 5px;display: inline-block; position: relative;}
        .topNavBar .subMenu{ display: none;position:absolute; left:0; top:120%; background-color:white;
            color: #3d4451; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);}
        .topNavBar li.active>.subMenu{ display:block;animation: subMenuSlide 0.3s;  }
        @keyframes subMenuSlide{0%{margin-right: 100%; } 100%{ margin-right: 0%;}  }
        .topNavBar .subMenu>li{white-space: nowrap;padding: 5px 10px;}
        /* .topNavBar>section>nav>ul>li>a:hover{
        
            border-bottom: 3px solid #e06567;
        } */
        .topNavBar>section>nav>ul>li.active>a::after, .topNavBar>section>nav>ul>li.heightLight>a::after{
            display: block;content:"";position:absolute; top:100%; left:0;  width: 100%;
            background-color: #e06567; height:3px; animation: slideBar 0.3s; }
        @keyframes slideBar{ 0%{ width: 0;} 100%{ width: 100%;  }}
        .banner{background-image: url(./img/rs-cover.jpg);height: 515px;background-size: cover; }
        .banner .mask { height: 515px;background-color: rgba(0, 0, 0, 0.8);  }
        main{margin-top: -340px ; }
        main>.usercard{ max-width: 940px;margin:0 auto; box-shadow:0px 1px 5px 0px rgba(0, 0, 0, 0.5);}
        .card{ background-color: #fff; padding: 50px; box-sizing: border-box;}
        .card>.headPic{  float: left;  margin-right: 65px; }
        .card>.introduce{float: left; color: black;position: relative; width: 50%  }
        .card>.introduce>.welcome{display: inline-block;  background: rgb(230, 104, 106);  padding: 4px 16px;
            color:#fff;  }
        .card>.introduce>.regAngle{ display: inline-block; border: 10px solid transparent; border-top: 0px;
           border-left: 10px solid rgb(230, 104, 106); position: absolute; top: 26px; left:0px;}
        .card>.introduce>h1{ font-weight:normal;margin-top:18px;}
        .card>.introduce>hr{  margin: 20px 0;  height: 0; border: none; border-top: 1px solid #dedede; }
      
        .card>.introduce>dl>dt{ font-weight: 900 ; float: left; width: 30%; padding: 5px 0px; }
        .card>.introduce>dl>dd{ float: left; width: 70%; padding: 5px 0px;color: #9da0a7;  }
        .card>.introduce>.shortDes{ padding: 5px;}
        main>.usercard>.media{ max-width: 940px;   margin: 0 auto;  background-color:rgb(230, 104, 106);
            text-align:center; }
        main>.usercard>.media>a{display: inline-block;width:40px; line-height: 30px;padding: 5px 0;
        border-radius: 50%;margin: 16px; }
        main>.usercard>.media>a:hover{  background: #cf5d5f; }
        main>.usercard>.media>a>.iconfont{  width: 30px;  height: 30px;fill: white; vertical-align: middle;
            font-size:30px;  } 
        .downloadAndDescripe{  text-align: center;  }
        .downloadAndDescripe>a{ display: inline-block;  color:  #3d4451; font-weight: bold; margin: 32px 0;
            padding: 21px 55px; font-size: 14px; line-height: 16px;border: 1px solid #cdcfd1;
            background: #efefef;  transition: box-shadow 0.2s;}
        .downloadAndDescripe>a:hover{ box-shadow: 0px 4px 13px 0px rgba(0, 0, 0, 0.2);  }
        .downloadAndDescripe>p{line-height: 1.8;  font-family: "楷体"; font-size: 18px; }
        .skill{ max-width: 940px; margin:0 auto; margin-top:60px; }
        .skill>h2,.message>h2{  text-align: center; }
        .skill>nav{ box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5); }
        .skill>nav>ol{ margin-top: 30px; list-style: none; padding: 42px 50px 10px; background:#fff;  }
        .skill>nav>ol>li{ display: inline-block;/* float: left;也可以采用浮动来实现 */}
        .skill>nav>ol>li:nth-child(odd){  width: 48%; padding-right: 13px; box-sizing: content-box;  }
        .skill>nav>ol>li:nth-child(even){ width: 47%;padding-left: 13px; box-sizing: content-box;  }
        .skill>nav>ol>li>h3{ font-size: 14px;  line-height: 1.1;  padding-right: 40px; font-weight: normal;  }
        
        .skill>nav>ol>li .progressOut{ background-color:  #FAE1E1; border-radius: 5px ; margin: 5px 0  40px 0;}
        .skill .progressBar{overflow: hidden; }
        .skill .progressIn{  transform: translateX(0); transition: all 1s; }
        .skill.offset .progressIn{transform: translateX(-100%); }
        .skill>nav>ol>.progressOne>div>div{ border:3px solid rgb(230, 104, 106); width: 70%;border-radius: 5px;}
        .skill>nav>ol>.progressTwo>div>div{ border:3px solid rgb(230, 104, 106); width: 60%;border-radius: 5px; }
        .skill>nav>ol>.progressThree>div>div{ border:3px solid rgb(230, 104, 106);width: 70%;border-radius:5px;}
        .skill>nav>ol>.progressFour>div>div{ border:3px solid rgb(230, 104, 106);width: 70%; border-radius: 5px;}
        .skill>nav>ol>.progressFive>div>div{ border:3px solid rgb(230, 104, 106); width: 70%;border-radius:5px ;}
        .skill>nav>ol>.progressSix>div>div{ border:3px solid rgb(230, 104, 106); width: 50%; border-radius: 5px;}
        .work{ margin: 0 auto ;  margin-top: 60px; margin-bottom: 100px;text-align: center; max-width: 720px; }
        .work>h2,.message>h2{color: #3d4451; font-size: 34px; line-height: 1.2; font-weight: 600; margin-bottom: 30px}
        .swiper-container {width: 668px; height:501px; }
        .swiper-container a{display: inline-block ;width: 668px; height:501px; }
        .swiper-slide{ background-color: #fff; }
        .swiper-button-prev, .swiper-button-next{
            background-color: white;
            width: 64px;
            height:64px;
            right: 100%;
            left: auto;
            border-radius: 50%;
        }
        .swiper-button-next{
            right: auto;
            left: 100%;
        }

    </style>
</head>
<body>
    <div id='welcomeResume' class="welcomeResume active">
        <div class='loading'> </div>
    </div>
    
    <div id='topNavBar'class="topNavBar clearfix ">
        <section>
            <a href="#" style="float: left;">
                <span class="RS">RS</span> 
                <span class="font">card</span>
            </a>

            <nav class="clearfix menu" style="float: right;">
                <ul class="clearfix">
                    <li>
                        <a href="#siteAbout">关于</a>
                    </li>
                    <li>
                        <a href="#siteSkill">技能</a>
                    </li>
                    <li >
                        <a href="#siteProduct" >作品</a>
                        <ul class="subMenu">

                        </ul>
                    </li>
                    <li>
                        <a href="">其他</a>
                    </li>
                </ul>
            </nav> 
    </section>   
    </div>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>
       
        <div data-x class="usercard" id="siteAbout">
            <div class="card clearfix">
                <div class="headPic">
                    <img src="./img/avatar.jpg" alt="头像">
                </div>
                <div class="introduce">
                    <span class="welcome">Hello</span>
                    <span class="regAngle"></span>
                    <h1>徐彩虹</h1>
                    <p class="shortDes">前端工程师，熟悉HTML5/CSS3/Javascript/jquery/Vue</p>
                    <hr>
                    <dl >
                        <dt>毕业院校</dt>
                        <dd>滨州学院</dd>
                        <dt>学历</dt>
                        <dd>本科</dd>
                        <dt>年龄</dt>
                        <dd>24</dd>
                        <dt>英语水平</dt>
                        <dd>四级</dd>
                        <dt>邮箱</dt>
                        <dd>rainbowwwwxu@163.com</dd>
                        <dt>手机</dt>
                        <dd>17610962269</dd>
                    </dl>
                </div>
            </div>
            <footer class="media">
                <a href="https://rainbowwww.github.io/git-demo/"><span class="iconfont icon-github"></span></a>
                
                <a href="https://rainbowwww.github.io/"><span class="iconfont icon-hexo"></span></a>
            </footer>
        </div>
    </main>
    
    <section class="downloadAndDescripe">
        <a href="#" target="_blank" download>下载PDF简历</a>

    </section>

    <section   data-x class="skill" id="siteSkill">
        <h2>技能</h2>
        <nav>
            <ol>
                <li class="progressOne progressBar">
                    <h3>HTML 5 &amp; CSS 3</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
                <li class="progressTwo progressBar">
                    <h3>JavaScript</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
                <li class="progressThree progressBar">
                    <h3>jQuery</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
                <li class="progressFour progressBar">
                    <h3>Vue</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
                <li class="progressFive progressBar">
                    <h3>MVC</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
                <li class="progressSix progressBar">
                    <h3>HTTP</h3>
                    <div class="progressOut"><div class="progressIn"></div></div>
                </li>
            </ol>
        </nav>
    </section>

    <section  data-x class="work" id="siteProduct">
     <h2>作品集</h2> 
    <div class="mySlides">
        <!-- Slider main container -->
        <div class="swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <a  target="_blank" class="swiper-slide" href="https://rainbowwww.github.io/git-demo/pikachu/%E7%94%BB%E4%B8%80%E5%8F%AA%E7%9A%AE%E5%8D%A1%E4%B8%98.html">
                    <img src="./img/项目图片/项目4.jpg" class="swiper-slide">
                </a>
                <a  target="_blank" class="swiper-slide" href="https://rainbowwww.github.io/cnode/dist/index.html#/">
                    <img src="./img/项目图片/项目5.jpg" class="swiper-slide">
                </a>
                <a  target="_blank" class="swiper-slide" href="https://rainbowwww.github.io/git-demo/%E5%BF%AB%E6%8D%B7%E9%94%AE%E7%9B%98/index.html">
                    <img src="./img/项目图片/项目1.jpg" alt=""  class="swiper-slide">
                </a>

                <a  target="_blank" class="swiper-slide" href="https://rainbowwww.github.io/git-demo/canvas.html">
                    <img src="./img/项目图片/项目2.jpg" alt="" class="swiper-slide">
                </a>
                <a  target="_blank" class="swiper-slide" href="https://rainbowwww.github.io/git-demo/%E5%8D%87%E7%BA%A7%E7%89%88%E6%97%A0%E7%BC%9D%E8%BD%AE%E6%92%AD/index.html">
                    <img src="./img/项目图片/项目3.jpg" class="swiper-slide">
                </a>

            
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/17.2.0/Tween.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>

    <script src="./js/auto-slider-up.js"></script>
    <script src="./js/sticky-topbar.js"></script>
    <script src="./js/smoothly-navigation.js"></script>
    <script src="./js/init-swiper.js"> </script>

    
    <script>
        setTimeout(function(){welcomeResume.classList.remove('active')},100)
    </script>
</body>
</html>